{
    "cmake.configureSettings": {
        "CMAKE_MAKE_PROGRAM": "D:/Language/C/mingw64/bin/mingw32-make.exe"
    },
    "cmake.generator": "MinGW Makefiles",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "function.h": "c"
    }
}